#!/sonya/local/bin/python
# -*- coding: utf-8 -*-

a = 7/4   # возвращает целое значение результата деления
b = 7.0/4.0   #возвращает результат от деления в виде числа с плавающей точкой
c = 7//4   # возвращает целую часть от результата деления
d = 7%4   #возвращает остаток от деления двух целых чисел
print a, b, c, d
